spring.application.name=notification-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5467
spring.rabbitmq.username=guest
spring.rabbitmq.password=p@ssword
spring.rabbitmq.queue=notifications
